DragSnap/Views/MainView.xaml

<UserControl x:Class="DragSnap.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:behaviors="clr-namespace:DragSnap.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Content="Add an item to the canvas"
            cal:Message.Attach="[Event Click] = [Action AddItem()]" />

        <ItemsControl
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Name="Items">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas
                        Background="#FFCADEEF">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style
                    TargetType="ContentPresenter">
                    <Setter
                        Property="Canvas.Left"
                        Value="{Binding Path=X}" />
                    <Setter
                        Property="Canvas.Top"
                        Value="{Binding Path=Y}" />
                    <Setter
                        Property="Width"
                        Value="{Binding Path=Width}" />
                    <Setter
                        Property="Height"
                        Value="{Binding Path=Height}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="{Binding Path=BackgroundColor}"
                        CornerRadius="3"
                        Padding="5"
                        behaviors:DragBehavior.Drag="True"
                        behaviors:DragBehavior.DropHandler="{Binding}">
                        <Rectangle>
                            <Rectangle.Fill>
                                <VisualBrush
                                    Visual="{StaticResource appbar_cursor_move}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>